【주간 뉴스 데이터(자동 생성)】
- 기간: 2026-03-28 ~ 2026-04-03 (최근 7일)
- 주간 기사 수: 182건

1) 신문사별 기사 수
- 전기신문: 82건
- 에너지신문: 62건
- 가스신문: 38건

2) 키워드 TOP
- 재생에너지: 52
- 수소: 51
- 탄소중립: 36
- ESS: 24
- 데이터센터: 23
- 기후부: 22
- 배터리: 22
- 원자력: 16
- 충전소: 16
- 도시가스: 16

3) 일자별 기사 수
- 2026-03-28: 2건
- 2026-03-29: 3건
- 2026-03-30: 25건
- 2026-03-31: 36건
- 2026-04-01: 54건
- 2026-04-02: 40건
- 2026-04-03: 22건

4) 대표 기사(근거용)
1. [2026-04-01 | 전기신문] 한-인니, 환경·에너지·CCS 협력 확대...해외시장 진출 모색
   - URL: https://www.electimes.com/news/articleView.html?idxno=366636
   - TAGS: 수소, 청정수소, 원자력, 재생에너지, 기후부, ESS, 배터리, 수소차, 탄소중립, 인도네시아
   - 요약: 한국과 인도네시아 양국이 환경과 에너지 분야 등에서 협력을 한층 강화하기로 했다. 기후에너지환경부는 1일 이재명 대통령과 프라보워 수비안토 대통령의 정상회담을 계기로 인도네시아 정부와 총 3건의 양해각서(MOU)를 개정 및 신규 체결했다고 밝혔다.

2. [2026-04-01 | 가스신문] 블루에프씨, 멕시코 H2V2와 상업용 유통 계약 체결
   - URL: https://www.gasnews.com/news/articleView.html?idxno=124559
   - TAGS: 수소, 연료전지, 그린수소, PEM, 재생에너지, 수전해, AEM, 바이오가스
   - 요약: [가스신문 = 한상원 기자]블루에프씨가 멕시코 그린수소 기업 H2V2와 상업용 유통 계약을 체결하고 중남미 시장 공략에 본격 나선다. 국내 연료전지 전문기업 블루에프씨(대표 황용신)는 최근 H2V2를 멕시코 및 중남미 지역 내 자사 제품의 비독점 유통업체로 지정하는 계약을 체결했다고 밝혔다.

3. [2026-03-30 | 가스신문] 중국, 그린수소 값 ‘5천원대’ 진입···수소 패권 경쟁 불붙였다
   - URL: https://www.gasnews.com/news/articleView.html?idxno=124511
   - TAGS: 수소, 연료전지, 그린수소, 재생에너지, 수전해, ESS, 충전소, 수소차
   - 요약: [가스신문 = 한상원 기자]중국이 수소 산업의 ‘가격 장벽’을 무너뜨리며 글로벌 시장 주도권 경쟁에 불을 지피고 있다. 보조금 중심에서 성과 기반 지원 체계로 정책을 전환한 가운데, 일부 지역에서는 그린수소 가격이 1kg당 25~30위안(약 5,000~6,000원) 수준까지 하락하며 산업 판도를 뒤흔들고 있다.

4. [2026-04-01 | 에너지신문] 탄소중립 위해 뭉쳤다…서울도시가스·에어레인·지알이에스 '업무협약'
   - URL: https://www.energy-news.co.kr/news/articleView.html?idxno=224237
   - TAGS: 수소, 재생에너지, 도시가스, CCU, CCUS, 탄소중립, 바이오가스
   - 요약: [에너지신문] 서울도시가스(주), (주)에어레인, 지알이에스(주)가 ‘탄소중립 에너지사업 활성화를 위한 업무협약(MOU)’을 체결했다고 31일 밝혔다. 이번 협약은 글로벌 에너지 패러다임이 탄소중립으로 급격히 전환됨에 따라 바이오가스를 포함한 신재생에너지 사업분야에서 강력한 상생 모델을 구축하고, 실질적인 기술 진출을 도모하기 위한 것이다.

5. [2026-03-31 | 가스신문] [현장스케치] HEIE 2026 수소 전주기 장악 나선 중국···현장에서 드러난 산업 경쟁력
   - URL: https://www.gasnews.com/news/articleView.html?idxno=124529
   - TAGS: 수소, 연료전지, 청정수소, PEM, 재생에너지, 충전소, 수소차
   - 요약: [가스신문 = 한상원 기자]지난 26일부터 28일까지 중국 베이징 국제전시장에서 열린 ‘2026 베이징 국제 수소 기술 및 장비 전시회(HEIE 2026)’가 성황리에 막을 내렸다. 이번 전시는 수소 생산, 저장·유통, 활용 등 전주기 기술과 장비를 아우르는 중국 대표 수소 산업 행사로, 소재·부품·장비부터 모빌리티까지 다양한 밸류체인이 한자리에 집결했다.

6. [2026-04-01 | 전기신문] (금요아침)한전이 하는 일이 다 그렇지
   - URL: https://www.electimes.com/news/articleView.html?idxno=366629
   - TAGS: 원자력, 재생에너지, NDC, CCU, CCUS, 한수원, 탄소중립
   - 요약: 필자는 한전 출신이다. 청춘에 들어가 늙어서(?) 나왔으니 이른바 골수 한전맨이다.

7. [2026-04-02 | 전기신문] (월요기획)“재생에너지 없으면 수출도 없다”… RE100 자립도시법, 기업 생존의 ‘열쇠’
   - URL: https://www.electimes.com/news/articleView.html?idxno=366692
   - TAGS: 재생에너지, PPA, ESS, REC, RE100, 수용성, LCA
   - 요약: 공급망 진입 좌우하는 RE100, 재생에너지 확보도 ‘필수 조건’ 특별법, 산단 중심 전력-산업 통합해 지산지소 구조 전환 시도 민주硏 “전력속성 기반 인증 요구 커져, 시간·위치 추적 시스템화해야” 입법 지연 속 비용 리스크 확대…세제·망요금 등 가격 안정화 병행 필요 RE100이 글로벌 공급망의 ‘입장권’으로 자리 잡으면서 재생에너지 확보 능력이 산업 경쟁력을 좌우하는 핵심 변수로 부상하고 있다. 다만 국내 기업들은 전력망 제약과 입지 구조의 한계, 공급 부족 등으로 인해 재생에너지 직접 조달에 어려움을 겪는 상황이다.

8. [2026-04-03 | 에너지신문] 수송용 수소 수급 점검…인천시, 일일 10~13톤 정상 공급
   - URL: https://www.energy-news.co.kr/news/articleView.html?idxno=224289
   - TAGS: 수소, 재생에너지, 액화수소, 충전소, 수소버스, 수소차
   - 요약: [에너지신문] 인천광역시가 3일 시청 신관에서 중동상황 관련 수송용 수소 수급상황 점검회의를 개최했다. 이번 점검회의는 국내 최대규모 액화수소플랜트 운영사인 SKI E&S, 국내 최다 수소충전소 운영사인 SK플러그하이버스, 하이넷 등 수송용 수소 공급 관계자 20여명이 참석했다.

5) 한 줄 요약(자동)
- 이번 주는 ‘재생에너지’ 이슈가 가장 두드러졌고, 전기신문 비중이 높았고(82건), 기사량 피크는 2026-04-01(54건)입니다.

【작성 요청】
위 데이터를 근거로, 다음 형식의 ‘주간 트렌드 미니 리포트’를 작성해줘:
1) 한 줄 결론(25~35자)
2) Top 이슈 3개(핵심/근거/시사점)
3) 사업기회 시그널 Top3(기회/가정/다음 액션)
4) 리스크·체크포인트 Top3(리스크/영향/대응)
5) 조직별 코멘트 문장 템플릿(신사업기획/개발/기술/해외/운영)
6) 다음 주 ‘5분 컷’ 체크박스 질문 5개
